{
  "name": "better-trigram-js",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "description": "Pure TypeScript trigram tokenizer + search engine port of sqlite-better-trigram",
  "scripts": {
    "build": "bun build --outdir=dist/js --minify --sourcemap=linked ./src/index.ts",
    "test": "bun test",
    "bench": "bun run bench/tokenizer.bench.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  }
}
